<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-1</title>
    <link rel="stylesheet" href="aryan.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <div id="nav">
            <div id="nleft">
                <p>Follow me on.</p>
                <div id="link">
                <i class="ri-linkedin-fill"></i>
                <i class="ri-facebook-fill"></i>
                <i class="ri-instagram-fill"></i>
            </div>
            </div>
            <div id="nright">
                
                <a href="#">Home</a><a href="#">About</a><a href="#">Product</a><a href="#">Services</a><a href="#">Contact</a>
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <div id="left"></div>
        <div id="right"></div>
        <h1 id="ins">ispired.</h1>
        <div id="bot">
            <div id="bl">
                <h2>Get Inspired</h2>
            </div>
            <div id="br">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima provident voluptatibus dicta quisquam cumque tempora deleniti rerum, explicabo aut dolorem velit inventore omnis eaque facere repudiandae repellendus eligendi a voluptatum.</p>
            </div>
        </div>
    </div>
</body>

</html>
